Web/SqLauncher.Web.Ribbon/RibbonColorList.xaml

<StackPanel x:Class="SqLauncher.Web.Ribbon.RibbonColorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"    
    xmlns:local="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:SilverlightColorPicker="clr-namespace:SqLauncher.Web.Ribbon.SilverlightColorPicker"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Background="White" >
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RibbonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="BrushesDataTemplate">
                <Button Style="{StaticResource RibbonButtonStyle}"
                        Click="BrushButtonClick"
                        >
                    <Rectangle
                                    Width="12"
                                    Height="12"
                                    Stroke="Black" 
                                    Margin="2"
                                    Fill="{Binding Mode=OneWay}"
                                    />
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </StackPanel.Resources>
    <Border BorderBrush="#FF868686" BorderThickness="1">
        <Grid x:Name="_rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Orientation="Vertical">
                <Button Style="{StaticResource RibbonButtonStyle}">Transparent</Button>
                <Rectangle Fill="{StaticResource ColorBottonsGroupBorderBrush}" Height="1" StrokeThickness="1"
                     HorizontalAlignment="Stretch" />
                <TextBlock TextAlignment="Left" Text="Solid:" Margin="4,0,0,0"/>
                <ItemsControl 
                    ItemTemplate="{StaticResource BrushesDataTemplate}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Margin="2,2,2,2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <SolidColorBrush Color="Black"/>
                    <SolidColorBrush Color="#FF666666"/>
                    <SolidColorBrush Color="#FFCCCCCC"/>
                    <SolidColorBrush Color="#FFE5E5E5"/>
                    <SolidColorBrush Color="White"/>                    
                    <SolidColorBrush Color="#FF00FF55"/>
                    <SolidColorBrush Color="#FFAAFF00"/>                    
                    <SolidColorBrush Color="#FFC4FF4D"/>
                    <SolidColorBrush Color="Blue"/>
                    <SolidColorBrush Color="#FF4DC3FF"/>
                    <SolidColorBrush Color="#FF884DFF"/>
                    <SolidColorBrush Color="#FFAA00FF"/>                                        
                    <SolidColorBrush Color="Red"/>
                    <SolidColorBrush Color="#FFFF00AA"/>
                    <SolidColorBrush Color="#FFFF884D"/>                                        
                    <SolidColorBrush Color="#FFFF4DC4"/>                                        
                </ItemsControl>
                <Rectangle Fill="{StaticResource ColorBottonsGroupBorderBrush}" Height="1" StrokeThickness="1"
                     HorizontalAlignment="Stretch" />
                <TextBlock TextAlignment="Left" Text="Gradient:" Margin="4,0,0,0"/>
                <ItemsControl 
                    ItemTemplate="{StaticResource BrushesDataTemplate}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Margin="2,2,2,2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFD3DCEF" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF666666" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFCCCCCC" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFE5E5E5" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF00FF55" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFAAFF00" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF4DC3FF" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF884DFF" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFAA00FF" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFF00AA" Offset="0.0" />
                        <GradientStop Color="#FFFFFFFF" Offset=" 1.0" />
                    </LinearGradientBrush>
                </ItemsControl>
            </StackPanel>
            <Grid
                Grid.Column="1"
                Grid.Row="0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >
                    <Rectangle Name="preview" Fill="Aqua" Width="20" Height="20"/>
                    <CheckBox Name="isGradient" Margin="10,0,0,0" VerticalAlignment="Center">gradient brush</CheckBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <Button Name="startButton" Width="60"
                            IsEnabled="{Binding ElementName=isGradient,Path=IsChecked}"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Mode=OneWay}" Width="15" Height="15"/>
                            <TextBlock Margin="5,0,0,0" Text="Start"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Name="endButton"
                        IsEnabled="{Binding ElementName=isGradient,Path=IsChecked}"
                        Margin="10,0,0,0"
                        Width="60">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Mode=OneWay}"
                                       Width="15" Height="15"/>
                            <TextBlock Margin="5,0,0,0" Text="End"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </Grid>
            <SilverlightColorPicker:ColorPicker x:Name="colorPicker" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />
        </Grid>            
    </Border>
</StackPanel>
