Web/SqLauncher.Web.Designer/Controls/ZoomSlider.xaml

<UserControl x:Class="SqLauncher.Web.Designer.Controls.ZoomSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:SqLauncher.Web.Designer.Converters" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:ZoomToPercentTextConverter x:Key="DoubleToIntConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SqLauncher.Web.UI;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>            

        </ResourceDictionary>        
    </UserControl.Resources>
    <StackPanel
        Orientation="Horizontal"
        >
        <TextBlock           
            Height="20"
            Width="40"
            Padding="0,3,0,3"
            TextAlignment="Center"
            Style="{StaticResource TextLabelStyle}"
            Text="{Binding ElementName=zoomSlider,Path=Value,Mode=OneWay,Converter={StaticResource DoubleToIntConverter}}"
            >          
        </TextBlock>
        <Slider
            Name="zoomSlider"
            Width="150"
            Height="20"
            Minimum="10"
            Maximum="400"
            Value="100"
            >           

        </Slider>
        
    </StackPanel>
</UserControl>
