Web/SqLauncher.Web.UI/EntityFormEdit.xaml

<UserControl x:Class="SqLauncher.Web.UI.EntityFormEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:SqLauncher.Web.UI.Behaviors"
             xmlns:DataProviders="clr-namespace:SqLauncher.Web.UI.DataProviders"
             xmlns:UI="clr-namespace:SqLauncher.Web.UI" xmlns:Converters="clr-namespace:SqLauncher.Web.UI.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:Behaviors="clr-namespace:SqLauncher.Web.UI.Common.Behaviors;assembly=SqLauncher.Web.UI.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=UI:EntityViewState}" 
    d:DesignHeight="300" d:DesignWidth="600"
             Width="620" 
             Height="420"
             >
    <i:Interaction.Behaviors>        
        <Behaviors:ResizeBehavior DragIndicatorsOpacity="0"                                  
                                  DragSpace="10"
                                  IsBottomDraggable="True"
                                  IsBottomLeftDraggable="False"
                                  IsBottomRightDraggable="False"
                                  IsLeftDraggable="False"
                                  IsRightDraggable="True"
                                  IsTopDraggable="False"
                                  IsTopLeftDraggable="False"
                                  IsTopRightDraggable="False"
                                  MinHeight="260"
                                  MinWidth="220"
                                  MaxHeight="1020"
                                  MaxWidth="1220"
                                  StayInParent="False"
                                  />
        <behaviors:MouseMoveBehavior/>
    </i:Interaction.Behaviors>
        <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary Source="DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:EntityIndexToIndexedAttributesConverter x:Key="EntityIndexToIndexedAttributesConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--EditView-->
    <Border Name="EntityEdit">
        <Grid Background="{StaticResource EntityFormFillDefaultBrush}">           
            <Grid.RowDefinitions>
                <RowDefinition/>                
                <RowDefinition Height="40"/>                
            </Grid.RowDefinitions>
            <sdk:TabControl Background="{StaticResource EntityFormFillDefaultBrush}" SelectionChanged="TabControlSelectionChanged">
            <sdk:TabItem Header="Entity">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition MinHeight="150" />                        
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Margin="10,0,0,0" Text="Entity Name:" Style="{StaticResource EntityLabelOfTextLabelStyle}" />
                        <TextBox Style="{StaticResource EntityEditTextBoxStyle}" Width="180" Margin="10,0,0,0"
                       Text="{Binding Path=Entity.Caption.Title, Mode=TwoWay}" />

                        <TextBlock Margin="10,0,0,0" Text="Table Name:" Style="{StaticResource EntityLabelOfTextLabelStyle}" />
                        <TextBox Style="{StaticResource EntityEditTextBoxStyle}" Width="180" Margin="10,0,0,0"
                       Text="{Binding Path=Entity.Caption.Physical, Mode=TwoWay}" />
                    </StackPanel>
                    <sdk:DataGrid x:Name="attributesDataGrid" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=Entity.Attributes}">
                            <i:Interaction.Behaviors>
                                <behaviors:DataGridReorderRowsBehavior ItemReordering="AttributesReordering">
                                    <behaviors:DataGridReorderRowsBehavior.DraggedElementPattern>
                                        <Border Background="{StaticResource EntityFormFillDefaultBrush}" Opacity="0.7">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Images/ArrowUpDown.png" Margin="0,0,4,0"/>
                                                <TextBlock Text="{Binding Path=Caption.Title}" Margin="0,0,10,0"/>
                                            </StackPanel>
                                        </Border>
                                    </behaviors:DataGridReorderRowsBehavior.DraggedElementPattern>                                
                                </behaviors:DataGridReorderRowsBehavior>
                            </i:Interaction.Behaviors>                            
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                                <sdk:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid                                                          
                                                            >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Image 
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Stretch="Fill"
                                                                Margin="5,3,5,3" 
                                                                MouseLeftButtonDown="AddEntityAttributeMouseLeftButtonDown"
                                                                Source="/SqLauncher.Web.UI;component/Images/AddNew.png">
                                                            <i:Interaction.Behaviors>
                                                                <behaviors:ImageMouseOverBehavior GrowthDuration="00:00:00.1500"
                                                              ResizeFactor="1.2" />
                                                            </i:Interaction.Behaviors>
                                                        </Image>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTemplateColumn.HeaderStyle>
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image 
                            Stretch="Fill"
                            Margin="5,3,5,3" Source="/SqLauncher.Web.UI;component/Images/Delete.png"
                            MouseLeftButtonDown="DeleteEntityAttributeMouseLeftButtonDown"
                            >
                                                <i:Interaction.Behaviors>
                                                    <behaviors:ImageMouseOverBehavior GrowthDuration="00:00:00.1500"
                                                              ResizeFactor="1.2" />
                                                </i:Interaction.Behaviors>
                                            </Image>

                                        </StackPanel>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="Name">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Caption.Title}"
                                 Style="{StaticResource EntityLabelOfTextLabelStyle}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Caption.Title, Mode=TwoWay}"
                               Style="{StaticResource EntityEditTextBoxStyle}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <!--Physical name-->
                            <sdk:DataGridTemplateColumn Header="Column Name">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Caption.Physical}"
                                 Style="{StaticResource EntityLabelOfTextLabelStyle}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Caption.Physical, Mode=TwoWay}"
                               Style="{StaticResource EntityEditTextBoxStyle}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <!--Data type-->
                            <sdk:DataGridTemplateColumn Header="Data Type">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=DbType.Name}" Style="{StaticResource EntityLabelOfTextLabelStyle}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox DisplayMemberPath="Name" SelectedValue="{Binding DbType, Mode=TwoWay}"
                                ItemsSource="{Binding Path=DbTypesMapper.RegisteredTypes}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <!--Lenght-->
                            <sdk:DataGridTemplateColumn Header="Lenght">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=DataLenght}" Style="{StaticResource EntityLabelOfTextLabelStyle}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=DataLenght, Mode=TwoWay}"
                               Style="{StaticResource EntityEditTextBoxStyle}"
                               IsReadOnly="{Binding Path=DbType.HasLenght,Converter={StaticResource InvertBooleanConverter}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <!--Is Key-->
                            <sdk:DataGridCheckBoxColumn Header="Is Key" Binding="{Binding Path=Key,Mode=TwoWay,Converter={StaticResource AttributeKeyTypeToIsKeyConverter}}" />
                            <!--Is NotNull-->
                            <sdk:DataGridCheckBoxColumn Header="Is Not Null" Binding="{Binding Path=IsNotNull,Mode=TwoWay}" />
                            <!--Is Unique-->
                            <sdk:DataGridCheckBoxColumn Header="Is Unique" Binding="{Binding Path=IsUnique,Mode=TwoWay}" />
                            <!--Identity-->
                            <sdk:DataGridCheckBoxColumn Header="Is Identity" Binding="{Binding Path=IsIdentity,Mode=TwoWay}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>                    

                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="Indexes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Entity.Indexes, Mode=OneWay}" x:Name="indexesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                                    <sdk:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="sdk:DataGridColumnHeader">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid                                                          
                                                            >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Image 
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Stretch="Fill"
                                                                Margin="5,3,5,3" 
                                                                MouseLeftButtonDown="AddEntityIndexLeftButtonDown"
                                                                Source="/SqLauncher.Web.UI;component/Images/AddNew.png">
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:ImageMouseOverBehavior GrowthDuration="00:00:00.1500"
                                                              ResizeFactor="1.2" />
                                                                </i:Interaction.Behaviors>
                                                            </Image>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTemplateColumn.HeaderStyle>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image 
                            Stretch="Fill"
                            Margin="5,3,5,3" Source="/SqLauncher.Web.UI;component/Images/Delete.png"
                            MouseLeftButtonDown="DeleteEntityLeftButtonDown"
                            >
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:ImageMouseOverBehavior GrowthDuration="00:00:00.1500"
                                                              ResizeFactor="1.2" />
                                                    </i:Interaction.Behaviors>
                                                </Image>

                                            </StackPanel>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <!--Title-->
                                <sdk:DataGridTemplateColumn Header="Name">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Caption.Title}"
                                 Style="{StaticResource EntityLabelOfTextLabelStyle}" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Caption.Title, Mode=TwoWay}"
                               Style="{StaticResource EntityEditTextBoxStyle}" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <!--Physical name-->
                                <sdk:DataGridTemplateColumn Header="Index Name">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Caption.Physical}"
                                 Style="{StaticResource EntityLabelOfTextLabelStyle}" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Caption.Physical, Mode=TwoWay}"
                               Style="{StaticResource EntityEditTextBoxStyle}" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <!--Unique-->
                                <sdk:DataGridCheckBoxColumn Header="Unique" Binding="{Binding Path=IsUnique, Mode=TwoWay}"></sdk:DataGridCheckBoxColumn>
                            </sdk:DataGrid.Columns>
                            <sdk:DataGrid.RowDetailsTemplate>
                                <!--Details as indexed attribute choise-->
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Mode=OneWay, Converter={StaticResource EntityIndexToIndexedAttributesConverter} }">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Path=Indexed, Mode=OneWay}" Margin="0,0,2,0" Click="IndexedCheckBoxClick" />
                                                    <TextBlock Text="{Binding Path=Attribute.Caption.Title,Mode=OneWay}" Margin="0,0,4,0"/>
                                                    <ComboBox Visibility="{Binding Path=Indexed,Converter={StaticResource BoolToVisibilityConverter}}"
                                                        ItemsSource="{Binding Path=SortOrder, Converter={StaticResource EnumToIEnumerableConverter}}" 
                                                              SelectedIndex="{Binding Path=IndexAttribute.Order, Mode=TwoWay,Converter={StaticResource EnumToIntConverter}}" Margin="0,0,4,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <toolkit:WrapPanel Orientation="Vertical" Height="60"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </DataTemplate>
                            </sdk:DataGrid.RowDetailsTemplate>
                        </sdk:DataGrid>
                    </Grid>                
            </sdk:TabItem>

            <sdk:TabItem Header="DDL" Name="ddlTabItem">
                    <sdk:TabItem.Resources>
                        <Converters:EntityViewStateToScriptConverter x:Key="EntityViewStateToScriptConverter"/>
                    </sdk:TabItem.Resources>
                    <TextBox x:Name="ddlTextBox" IsReadOnly="True" Text="{Binding Path=Self, Converter={StaticResource EntityViewStateToScriptConverter}}">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem                                    
                                    Header="Copy to clipboard"
                                    Click="CopyDDLToClipboardClick"
                                   >
                                    <toolkit:MenuItem.Icon>
                                        <Image Source="/SqLauncher.Web.UI;component/Images/Copy.png"/>
                                    </toolkit:MenuItem.Icon>
                                </toolkit:MenuItem>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </TextBox>
                </sdk:TabItem>

                <sdk:TabItem Header="ASCII View" Name="asciiTabItem">
                    <sdk:TabItem.Resources>
                        <Converters:EntityViewStateToAsciiConverter x:Key="EntityViewStateToAsciiConverter"/>
                    </sdk:TabItem.Resources>
                    <TextBox x:Name="asciiTextBox" IsReadOnly="True" FontFamily="Courier New"  Text="{Binding Path=Self, Converter={StaticResource EntityViewStateToAsciiConverter}}">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem                                    
                                    Header="Copy to clipboard"
                                    Click="CopyAsciiToClipboardClick"
                                   >
                                    <toolkit:MenuItem.Icon>
                                        <Image Source="/SqLauncher.Web.UI;component/Images/Copy.png"/>
                                    </toolkit:MenuItem.Icon>
                                </toolkit:MenuItem>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </TextBox>
                </sdk:TabItem>

                <sdk:TabItem Header="Notes">
                    <sdk:TabItem.Resources>
                        
                    </sdk:TabItem.Resources>
                    <TextBox x:Name="notesTextBox" IsReadOnly="False" Text="{Binding Path=Entity.Notes,Mode=TwoWay }" AcceptsReturn="True" >
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem                                    
                                    Header="Copy to clipboard"
                                    Click="CopyNotesTextToClipboardClick"
                                   >
                                    <toolkit:MenuItem.Icon>
                                        <Image Source="/SqLauncher.Web.UI;component/Images/Copy.png"/>
                                    </toolkit:MenuItem.Icon>
                                </toolkit:MenuItem>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </TextBox>
                </sdk:TabItem>

            </sdk:TabControl>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Margin="20,0,20,0" Height="25" Click="OKButtonClick">
                    ОК
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
