Web/SqLauncher.Web.UI/ModelView.xaml

<UserControl x:Class="SqLauncher.Web.UI.ModelView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UI="clr-namespace:SqLauncher.Web.UI" mc:Ignorable="d" d:DesignHeight="300"             
             d:DesignWidth="400"             
             d:DataContext="{d:DesignInstance Type=UI:ModelViewState}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  <ScrollViewer       
      Name="scrollViewer"       
      BorderThickness="0"
      HorizontalScrollBarVisibility="Visible"
      Background="{StaticResource ControlBackgroundBrush}"
      >     
           <Border
                Margin="5"
             BorderBrush="{StaticResource EntityBorderBrush}" BorderThickness="0,0,1,1" VerticalAlignment="Top"            
            HorizontalAlignment="Left">            
                <Border BorderBrush="{StaticResource EntityBorderBrush}" BorderThickness="1,1,1,1">            
            <Grid
                Name="layoutBorder"
                >
               
                <Canvas x:Name="LayoutRoot" Background="{StaticResource ControlBackgroundBrush2}"                
                       VerticalAlignment="Top"
                        HorizontalAlignment="Left"                        
                        >
                    
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="scaleTransform"></ScaleTransform>
                    </Canvas.RenderTransform>                    
                    
                    <Rectangle                        
                        Fill="#FF00A2E8"
                        Stroke="Black"
                        StrokeDashArray="10, 4"
                        Width="0"
                        Height="0"
                        Opacity="0.3"
                        Name="selectionRectangle"
                               />                    
        </Canvas>
            </Grid>
        </Border>        
        </Border>
    </ScrollViewer>
</UserControl>