Web/SqLauncher.Web.UI/RelationForm.xaml

<UserControl x:Class="SqLauncher.Web.UI.RelationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UI="clr-namespace:SqLauncher.Web.UI"         
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:SqLauncher.Web.UI.Behaviors" mc:Ignorable="d"
    
             d:DataContext="{d:DesignInstance Type=UI:RelationViewState}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <behaviors:RelationSwitchEditBehavior x:Name="relationSwitchEditBehavior" FrontElementName="relationView"
                                   Duration="00:00:00.4000000" />
        <behaviors:SelectRelationFormBehavior x:Name="selectRelationFormBehavior"/>
       
    </i:Interaction.Behaviors>    
    <Canvas x:Name="relationView" Visibility="Visible">
        <StackPanel Name="parentLegend">
            <TextBlock Text="{Binding Path=Relation.Cardinality.ParentFrom,Mode=OneWay}" Style="{StaticResource TextLabelStyle}"/>            
        </StackPanel>

        <StackPanel Name="childLegend" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Relation.Cardinality.ChildFrom,Mode=OneWay}" Style="{StaticResource TextLabelStyle}"/>
            <TextBlock Style="{StaticResource TextLabelStyle}" Text=".."/>
            <TextBlock Text="{Binding Path=Relation.Cardinality.ChildTo,Mode=OneWay}" Style="{StaticResource TextLabelStyle}"/>
        </StackPanel>
        <StackPanel Name="captionBlock" Orientation="Vertical">          
        <TextBlock            
            HorizontalAlignment="Center"
            Text="{Binding Path=Relation.Caption.Title}" Style="{StaticResource TextLabelStyle}"/>
        <TextBlock 
            HorizontalAlignment="Center"
            Text="{Binding Path=Relation.Caption.Physical}" Style="{StaticResource TextLabelStyle}"/>
        </StackPanel>
       
    </Canvas>
</UserControl>
