Web/SqLauncher.Web.UI/SqlGenerationForm.xaml

<controls:ChildWindow x:Class="SqLauncher.Web.UI.SqlGenerationForm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="700" Height="300" 
           Title="Sql save to"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:UI="clr-namespace:SqLauncher.Web.UI"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=UI:SqlGenerationFormViewState}"
                      >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,6">
            <TextBlock Text="File:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox
                VerticalAlignment="Center"
                Text="{Binding Path=FilePath,Mode=TwoWay}"
                IsReadOnly="True"                
                Width="550"
                />
            <Button Width="50"
                    Margin="23,0,0,0"                    
                    Content="..."
                    Click="ChoiceFileButtonClick"
                    HorizontalAlignment="Right"
                    />
        </StackPanel>
        
        <ListBox
            Grid.Row="1"
            Margin="10,0,10,0"
            ItemsSource="{Binding Path=GeneratedItems}"            
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">        
            <Button x:Name="OKButton" Content="OK" Click="OKButtonClick" Width="75" Height="23" HorizontalAlignment="Right" Margin="10,0,10,0" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>